# BackdropEasy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backdrop/matrixdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backdrop/matrixdev/: DisableGestureBehavior.java  MainActivity.java  TestActivity.java
app/src/main/res/color/: button_ripple.xml
app/src/main/res/drawable/: button_ripple.xml  top_rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/backdrop/matrixdev/: ExampleUnitTest.java
backdropeasy/: build.gradle
backdropeasy/src/androidTest/java/com/backdropeasy/matrixdev/: ExampleInstrumentedTest.java
backdropeasy/src/main/: AndroidManifest.xml
backdropeasy/src/main/java/com/backdropeasy/matrixdev/: BackdropListActivity.java  BlankFragment.java  DisableGestureBehavior.java  FragmentSwitcher.java
backdropeasy/src/main/res/drawable/: front_layer_header.xml
backdropeasy/src/main/res/layout/: activity_backdrop_list.xml  fragment_blank.xml
backdropeasy/src/main/res/menu/: backdrop_menu.xml
backdropeasy/src/main/res/values/: colors.xml  strings.xml  styles.xml
backdropeasy/src/test/java/com/backdropeasy/matrixdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
