<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BackdropListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:background="@color/back_layer_color"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:translationZ="0.1dp"
            >
            <!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                >
                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        style="@style/SelectableItemBackground"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:tint="@android:color/white"
                        android:id="@+id/menu_button"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_grey_700_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/menu_button"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/back_layer_color"
                >


                <com.google.android.material.navigation.NavigationView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:itemTextColor="@color/front_layer_color"
                    android:id="@+id/navigation_view"
                    app:elevation="0dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.navigation.NavigationView>

            </LinearLayout>

            <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/front_layer_header"
                android:orientation="vertical"
                app:behavior_peekHeight="56dp"
                app:layout_behavior="com.backdropeasy.matrixdev.DisableGestureBehavior">

                <!--This is the backdrop's header with a title and icon-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="@drawable/front_layer_header"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/headerTitle"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 items(s)"/>

                    <ImageView
                        android:tint="@color/back_layer_color"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:id="@+id/filterIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"/>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/divider_layout"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/darker_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                </RelativeLayout>

                <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
                    <FrameLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!--The content's body goes here-->


                    </FrameLayout>

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>